<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyOnlineMeal.com</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        /* width: 100%; */
        overflow-x: hidden;
      }
      /* :root {
        --navbar-height: 59px;
      } */
      #navbar {
        display: flex;
        align-items: center;
        position: relative;
        height: 50px;
      }

      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
      }
      #navbar ul {
        display: flex;
        padding: 0 10px;
      }

      #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }

      #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        text-decoration: none;
        border-radius: 20px;
      }
      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }

      /* Display section CSS */

      #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3px 200px;
        height: 450px;
      }

      #home::before {
        content: "";
        background: url(/bg.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
      }
      #home h1 {
        color: white;
        text-align: center;
      }
      #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
      }
      .btn {
        padding: 6px 20px;
        margin: 17px;
        color: white;
        background-color: brown;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
      }
      .center {
        text-align: center;
      }
      .h-primary {
        font-size: 2.8rem;
        padding: 12px;
      }
      .h2-secondary {
        font-size: 1.8rem;
        padding: 12px;
      }

      /* services section  */

      #services {
        margin: 34px;
        display: flex;
      }
      #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 15px;
        border-radius: 28px;
        background: #f2f2f2;
        transition: all 0.5s ease-in-out;
      }

      #services .box:hover {
        /* transform: rotate(360deg); */
        transform: scale(1.1);
        cursor: pointer;
      }

      #services .box img {
        height: 160px;
        margin: auto;
        display: block;
      }

      /* client section  */
      #client-section {
        height: 344px;
      }

      #client-section::before {
        content: "";
        position: absolute;
        background: url(/bg1.jpg);
        width: 100%;
        height: 54%;
        z-index: -1;
        opacity: 0.7;
      }
      #clients {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #clients img {
        height: 155px;
      }

      /* contact css */

      #contact {
        position: relative;
      }

      #contact::before {
        content: "";
        position: absolute;
        background: url(/contact.jpg) no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
      }

      footer {
        background: black;
        color: white;
        padding: 9px 20px;
      }

      #contact-box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 34px;
      }

      #contact-box input,
      #contact-box textarea {
        width: 100%;
        padding: 0.3rem;
        border-radius: 9px;
        font-size: 1.1rem;

        border: 2px solid black;
        /* border: none; */
      }

      #contact-box form {
        width: 40%;
      }

      #contact-box label {
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
        aspernatur repellat
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error</p>
      <button class="btn">Order now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center" style="margin-top: 60px">Our services</h1>
      <div id="services">
        <div class="box">
          <img src="/img/1.png" alt="" />
          <h2 class="h-secondary center">Food catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            maxime quisquam vitae eligendi dolorem expedita in illum nobis
            sapiente placeat, soluta earum repellendus. Assumenda hic ad cumque
            eveniet! Reprehenderit animi aut labore libero ea.
          </p>
        </div>
        <div class="box">
          <img src="/img/3.png" alt="" />
          <h2 class="h-secondary center">Bulk ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            maxime quisquam vitae eligendi dolorem expedita in illum nobis
            sapiente placeat, soluta earum repellendus. Assumenda hic ad cumque
            eveniet! Reprehenderit animi aut labore libero ea.
          </p>
        </div>
        <div class="box">
          <img src="/img/2.png" alt="" />
          <h2 class="h-secondary center">Food ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            maxime quisquam vitae eligendi dolorem expedita in illum nobis
            sapiente placeat, soluta earum repellendus. Assumenda hic ad cumque
            eveniet! Reprehenderit animi aut labore libero ea.
          </p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="our clients" />
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="our clients" />
        </div>
        <div class="client-item">
          <img src="img/logo3.png" alt="our clients" />
        </div>
        <div class="client-item" style="padding: 15px">
          <img src="img/logo4.png" alt="our clients" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter you name"
            />
          </div>
          <div class="form-group">
            <label for="Email">Email:</label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter you email"
            />
          </div>
          <div class="form-group">
            <label for="Phone">Phone</label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter you phone"
            />
          </div>
          <div class="form-group">
            <label for="Message">Message</label>
            <textarea
              name="Message"
              id="Message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        copyright &copy; www.MyOnlineMeal.com. All rights reserverd!
      </div>
    </footer>
  </body>
</html>
